p{
    text-align: justify;
}

#pm-title{
  background-color: #EBEBE4;
  height: 40px;
  width: 426px;
  text-align: center;
  padding-top: 9px;
}

#pm-heading{
  margin-right: -85px;
  padding-left: 1px;
}

#pm-confirm{
  margin-top: 10px;
  padding-left: 1px;
}

td:hover{
    cursor:pointer; 
}
.list-group , .list-group-item, .list-group-item >a {
    border:none;
    text-decoration: none;
    color:black;
}
.list-group{
    margin-top:10px; 
}
.list-group > .list-group-item{
    margin-bottom:7px;
    padding:0px;  
}
.list-group > .list-group-item >a{
    display:block; 
    padding-top:7px;
    padding-bottom:7px; 
    margin-left:7px;  
}
.list-group > .list-group-item >a:hover{
    background-color:black;
    color:white;  
}

.list-group > .list-group-item:hover{
    background-color:black; 
}


#grading{
  margin-top: -39px;
}


.btn-black{
    background-color:black; 
    color:white;
}

.btn-radious{
    border:none;
    border-radius:0px;  
}

.btn-black:hover{
    opacity:.9;
     background-color:black; 
    color:white;
}

.btn{
    margin-top:10px; 
}

.footer{
    padding-top:7px; 
    text-align:right; 
}

nav{
    background-color:black; 
    
}

.main-headline{
    margin-top: -5px;
    margin-bottom: 96px;
}

.error{
  background-color: red;
  color: white;
  margin-bottom: 5px;
}

#initials{
    border:1px solid black;
    padding:10px;
}
.heading{
    border:2px solid black;
    text-align:center; 
    
}
.userlog{
    /* border:1px solid black; */
    margin-bottom:7px; 
}

.btn-none{
 background-color:white;
 color: black;
 font-weight:bold;  
}
.btn-none > span{
    color:green; 
}
.btn-close{
    background-color:white;
    color: black;
    font-weight:bold;  
   }
   .btn-close > span{
       color:red; 
   }

 .search-area{
     margin-top:20px; 
 }  

 

a:active, a:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none
}
nav{
    background-color:transparent;
}

.header-menu{
    display:block; 
    border:1px solid black; 
    margin-bottom:17px; 
}

.header-menu li{
    display:inline-block; 
    margin-right:30px; 
    margin-bottom:10px; 
}


.header-menu li a{
    padding-top:5px; 
    text-decoration:none;
    display:block;  
    color:black; 
}

.breadcrumb-item{
   text-decoration:none; 
    color:black;
    margin-right:2%; 
}
.breadcrumb-item:hover{
    text-decoration:none; 
     
 }
 .well{
    background-image: none;
    background-color: #fff;
    border: 1px solid #FF0000;
    border-width: medium;
    padding: 5px 19px 5px 19px;
 }
 .well >span{
     font-weight:bold; 
 }


 /* .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
 
 */

 .js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}


.inputfile-1 + label {
    color: #f1e5e6;
    background-color:green;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
    background-color:rgb(42, 85, 42);
}


.margin-class{
    margin-bottom:25px; 
}

textarea {
    resize: none;
}
.src-eva{
    margin-top:20px; 
    margin-left:0px; 
}
.src-eva li {
   display:block; 
   margin-top:-3px;
  margin-left:0px; 
   border:3px solid black;
   border-left:3px solid black;  
   border-top:3px solid transparent; 
   width:70%;
}
.src-eva > li >a{
    display:block;
    padding:18px; 
    color:black;  
    text-decoration:none; 
    text-align: center;
    
}
.src-eva > li:first-child{
    border-left:3px solid black;
    border-top:3px solid black; 
    font-weight:bold; 
}
.src-eva > li >a>span{
    display:block;
    text-align:center;
    color:black;
    font-weight: bold;
    text-decoration: none;   
}
.src-eva > li:first-child:hover{
    border:3px solid black;
}
.src-eva > li:hover{
   border:3px solid red; 
   border-left:3px solid red;
   z-index:10; 
   
}

.textReview{
    list-style:none; 
}

.textReview > li{
    display:inline-block;
    border:2px solid black; 
    padding:5px;
    padding-left:10px;
    padding-right:10px;  
    margin-left:-2px; 
}

.thumbnail , .thumbnail:hover{
    text-decoration: none;
    color:black ;
    text-align:center; 
    display:block; 
}
.completion{
    text-align:justify;
}
 a > span{
    text-align: center;
    font-weight:bold; 
    display:block; 
}

.instruction{
    width:1072px;
    margin-left:15px; 
}


.selected-handling-code:hover{
    cursor: pointer;
}

.selected-handling-code{
    cursor: pointer;
}

.protective-mark{
  padding-left: 8px;
}

.protective-mark > li{
    display: inline-block;
    border: 1px solid black;
    margin-left: -5px;
    padding: 43px;
    padding-top:19px;
    padding-bottom:19px;

}


.protective-mark > li:hover{
    cursor: pointer
}

.protective-mark > li >a{
    display:block;
    text-decoration:none; 
    color:black;
    padding:20px; 
    text-align:center;
    font-weight:bold;   
     
}

.addedMark{
    
    border:3px solid red !important;
    z-index:5;
}


/*Added by Noushad*/

/*.content-area{
    height: 100vh;
}

.sidebar-area{
    height: 100vh;
}*/

.well{
    background-image: none;
    background-color: #fff;
    border: 1px solid #FF0000;
    border-width: medium;
    padding: 5px 19px 5px 19px;
}

.text-well{
    background-image: none;
    background-color: #dbe1dd;
    border: 1px solid #000;
    min-height: 90px;
    padding: 5px 19px 5px 19px;
    margin-right: 91px;
}

table.grade-table{
    border:1px solid #000;
}
table.grade-table > tbody > tr{
   line-height: 50px;
   min-height: 50px;
   height: 50px;
}
table.grade-table > thead > tr > th{
    border:1px solid #000;
}
table.grade-table > tbody > tr > td{
    border:1px solid #000;
    text-align: center;
}

table.handling-table{
    border:1px solid #000;
    width: 1089px;
}
table.handling-table > tbody > tr{
   line-height: 117px;
   min-height: 117px;
   height: 117px;
}
table.handling-table > thead > tr > th{
    border:1px solid #000;
}
table.handling-table > tbody > tr > td{
    border:1px solid #000;
    text-align: center;
    padding: 5px 19px 5px 19px;
}

.handling-grade{
    margin-top: 35px;
    margin-left: -15px;
}

.functional{
    cursor: pointer;
}

table.handling-table > tbody > tr > td.selected-handling-code{
    border:1px solid red;
    border-width: thick;
}

.handling-heading{
    margin-left: -15px;
}

.grade-title{
    padding-left: 27px;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f5f5f5;
}

#instructions{
    width: 1089px;
    margin-bottom: 40px;
}


#text-box div ul{
    list-style: none;
}

#text-box div ul li{
    display:inline-block;
    border:2px solid black;
    margin-left:-2px; 
    padding:7px;  
}


ul#review_page_p_marking li {
    margin-left: -1px;
}


#review_grading ul{
    display:inline-block;
    list-style: none;
    margin-left: -35px;

}

#review_grading ul li{
    border: 2px solid black;
    display: inline-block;
    margin: -1px;
    padding: 9px;
}


.review_grading_option div{
    display: inline-block;
    margin-right: 20px;
    border: 1px solid black;
    padding: 44px;
}

.review_grading_option ul{
    list-style: none;
    display: inline-block;
    margin-left:-38px;
}
.review_grading_option ul li{
    display: inline-block;
    border: 1px solid black;
    padding: 11px;
    margin-left: -1px;
}

.review_grading_option ul li:hover{
    cursor: pointer;
}


.modal.in .modal-dialog{
    width:83%;
}

.des_grading li{
    border: 1px solid black;
    margin-left: -1px;
    padding: 12px;
}


/*CMS newcase page all records tab menu style start */
.tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .tabs label {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    display: block;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    /*background: #90CAF9;*/
    font-weight: bold;
    -webkit-transition: background ease 0.2s;
    transition: background ease 0.2s;
  }
  
  .tabs .tab {
    -webkit-box-ordinal-group: 100;
    -webkit-order: 99;
    -ms-flex-order: 99;
    order: 99;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background: #fafafa;
  }
  
  .tabs input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  
  .tabs input[type="radio"]:checked + label { background: #fafafa; }
  
  .tabs input[type="radio"]:checked + label + .tab { display: block; }
   @media (max-width: 45em) {
  
  .tabs .tab,  .tabs label {
    -webkit-box-ordinal-group: NaN;
    -webkit-order: initial;
    -ms-flex-order: initial;
    order: initial;
  }
  
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
  }
  
  /**
   * Generic Styling
  */
  
  

  .initials-form div h5{
      margin-right: 10%;
  }

  .initials-form div input{
      margin-right: 10%;
  }

  .p_mark_cms{
      width:20%;
      background-color: #00ABEA;
      color:white;
      margin-right: 20px;
      padding: 10px;
      padding-top:13px;
      padding-bottom:13px; 

  }




  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

hr{
    border: 0;
    border-bottom: 2px dashed #fff;
    background: #e20909;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-backdrop.in{
    display:none;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 10000;
  margin-left: 618px;
  margin-top: -164px;
  display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}